{
  "semi": false,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 80,
  "arrowParens": "avoid",
  "trailingComma": "none",
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindFunctions": ["clsx"],
  "tailwindStylesheet": "./styles/globals.css",
  "tailwindConfig": "./tailwind.config.ts"
}
